.tools button {
    margin-right: 5px;
}

.pencil-button {
    background-image: url("pencil.jpg");
}

.eraser-button {
    background-image: url("eraser.jpg");
}

.brush-size-slider {
    width: 200px; 
}

#main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#videos{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#canvas-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.tools{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#chat{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}

#messages {
    width: 80%;
    height: 200px; 
    overflow-y: auto; 
    border: 1px solid #ccc; 
    padding: 10px; 
    font-size: 20px; /* 设置文字大小 */
    margin: 10px auto;
}

